Patient_URI='mongodb+srv://fahad:fahad@cluster.zwkjqce.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='jwt-token'

CLOUDINARY_CLOUD_NAME='daeyid9ik'
CLOUDINARY_API_KEY='612138349586812'
CLOUDINARY_API_SECRET='Lg-LORgDZZRKHRksiOt1jrBzwQQ'